# Started with `docker run -p 5432:5432 --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d postgres`
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/
# Started with `docker run -p 6379:6379 --name some-redis -d redis`
REDIS_URL="redis://default:password@localhost:6379"
COOKIE_KEY="[123, 123, ...]"
CORS_ORIGIN=http://localhost:5173